# Edit_LsTRoms

./: App.xaml  App.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  EditAhk.xaml  EditAhk.xaml.cs  Edit_LsTRoms.csproj  Edit_LsTRoms.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SelectTypeDialog.xaml  SelectTypeDialog.xaml.cs  ShortcutManager.cs  packages.config
.github/workflows/: dotnet-desktop.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: CategoryDialog.xaml  CategoryDialog.xaml.cs  EditAhk.xaml  EditAhk.xaml.cs  Edit_LsTRoms.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectTypeDialog.xaml  SelectTypeDialog.xaml.cs  packages.config
WpfApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
