<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>OIG2.SS4.ico</ApplicationIcon>
    <AssemblyName>Edit_LsTRoms</AssemblyName>
    <RootNamespace>Edit_LsTRoms</RootNamespace>
    
    <!-- Publication -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Désactiver la génération automatique des attributs d'assembly -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Versions -->
    <Version>1.2.1</Version>
    <FileVersion>1.2.1</FileVersion>
    <AssemblyVersion>1.2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="OIG2.SS4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>

</Project>